# Server configuration file
# Changes can break the program
# Change only if you know what you are doing

[ROOT]
# The root path for the server
rootpath = /home/benjamin/migsync/MiGBox/tests/remote

[Connection]
# SFTP server configuration
host = 
port = 50007
backlog = 2

[Logging]
# The log file and level
logfile = /home/benjamin/migsync/MiGBox/log/server.log
loglevel = INFO

[KeyAuth]
# Private key of the server
hostkey = /home/benjamin/migsync/MiGBox/keys/server_rsa_key
# Public key of the user
userkey = /home/benjamin/migsync/MiGBox/keys/user_rsa_key.pub
