# Server configuration file
# Changes can break the program
# Change only if you know what you are doing

[ROOT]
# The root path for the server
rootpath =

[Connection]
# SFTP server configuration
host = 
port = 
backlog = 

[Logging]
# The log file and level
logfile = 
loglevel =

[KeyAuth]
# Private key of the server
hostkey = 
# Public key of the user
userkey =
